# Backend environment variables
MONGO_URI=mongodb://localhost:27017/insta_app
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=development
CLIENT_URL=http://192.168.1.35:5173

# Frontend environment variable (used by Vite)
VITE_API_BASE_URL=http://192.168.1.35:5000
